<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>growSharp_flow</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ide.project.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Drivers/dmactrl.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/kits/common/drivers/dmactrl.c</locationURI>
		</link>
		<link>
			<name>Drivers/dmadrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/dmadrv/src/dmadrv.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_api_lib.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/common/src/ezradio_api_lib.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_api_lib_add.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/common/src/si4x6x/ezradio_api_lib_add.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_auto_ack_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_auto_ack_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_comm.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/common/src/ezradio_comm.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_crcerror_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_crcerror_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_direct_receive_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_direct_receive_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_direct_transmit_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_direct_transmit_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_hal.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/common/src/ezradio_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_plugin_manager.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_plugin_manager.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_pn9_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_pn9_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_receive_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_receive_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_transmit_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_transmit_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/ezradio_unmod_carrier_plugin.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ezradiodrv/plugins/src/ezradio_unmod_carrier_plugin.c</locationURI>
		</link>
		<link>
			<name>Drivers/gpiointerrupt.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/gpiointerrupt/src/gpiointerrupt.c</locationURI>
		</link>
		<link>
			<name>Drivers/i2cspm.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/kits/common/drivers/i2cspm.c</locationURI>
		</link>
		<link>
			<name>Drivers/retargetio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/kits/common/drivers/retargetio.c</locationURI>
		</link>
		<link>
			<name>Drivers/retargetserial.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/kits/common/drivers/retargetserial.c</locationURI>
		</link>
		<link>
			<name>Drivers/rtcdriver.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/rtcdrv/src/rtcdriver.c</locationURI>
		</link>
		<link>
			<name>Drivers/spidrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/spidrv/src/spidrv.c</locationURI>
		</link>
		<link>
			<name>Drivers/udelay.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/kits/common/drivers/udelay.c</locationURI>
		</link>
		<link>
			<name>Drivers/ustimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emdrv/ustimer/src/ustimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_acmp.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_acmp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_adc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_adc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_aes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_aes.c</locationURI>
		</link>
		<link>
			<name>emlib/em_assert.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_assert.c</locationURI>
		</link>
		<link>
			<name>emlib/em_burtc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_burtc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_dac.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_dac.c</locationURI>
		</link>
		<link>
			<name>emlib/em_dbg.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_dbg.c</locationURI>
		</link>
		<link>
			<name>emlib/em_dma.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_dma.c</locationURI>
		</link>
		<link>
			<name>emlib/em_ebi.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_ebi.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_i2c.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_i2c.c</locationURI>
		</link>
		<link>
			<name>emlib/em_idac.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_idac.c</locationURI>
		</link>
		<link>
			<name>emlib/em_int.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_int.c</locationURI>
		</link>
		<link>
			<name>emlib/em_lcd.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_lcd.c</locationURI>
		</link>
		<link>
			<name>emlib/em_lesense.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_lesense.c</locationURI>
		</link>
		<link>
			<name>emlib/em_letimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_letimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_leuart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_leuart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_mpu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_mpu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_msc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_msc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_opamp.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_opamp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_pcnt.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_pcnt.c</locationURI>
		</link>
		<link>
			<name>emlib/em_prs.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_prs.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_rmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_rtc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_timer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_timer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_vcmp.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_vcmp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_wdog.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/emlib/src/em_wdog.c</locationURI>
		</link>
		<link>
			<name>CMSIS/ezr32wg/startup_gcc_ezr32wg.s</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/Device/SiliconLabs/EZR32WG/Source/GCC/startup_ezr32wg.S</locationURI>
		</link>
		<link>
			<name>CMSIS/ezr32wg/system_ezr32wg.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/Device/SiliconLabs/EZR32WG/Source/system_ezr32wg.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
